spring.application.name=kafka



# ✅ Kafka Cluster Configuration
spring.kafka.bootstrap-servers=pkc-921jm.us-east-2.aws.confluent.cloud:9092
spring.kafka.properties.security.protocol=SASL_SSL
spring.kafka.properties.sasl.mechanism=PLAIN
spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username='WD3YEH7SHFXU5HFF' password='Iho6dnqclAeJmWm+uiIruxLR4qGYuTOhVZ69Jdfjg+Zl8wgFB9/sCxV3YkFPr2kM';

# ✅ Kafka Consumer Configuration
spring.kafka.consumer.group-id=springboot-group-1
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.enable-auto-commit=true

# ✅ Kafka Producer Configuration
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.acks=all

# ✅ General Kafka Settings (for stability)
spring.kafka.properties.session.timeout.ms=45000
spring.kafka.client-id=ccloud-springboot-client-7d9a3434-c18d-49fb-b08f-69d883e17c5e
